# ynab-syncher

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
docs/: index.md
ynab-syncher/: .gitignore  CATEGORY_LEARNING_IMPLEMENTATION.md  QUICK-START.md  README.md  TESTING.md  USAGE_EXAMPLE.md  docker-compose.yml  pom.xml  run-tests-quick.sh  run-tests.sh
ynab-syncher/.github/: copilot-instructions.md
ynab-syncher/api-tests/bruno/: bruno.json
ynab-syncher/api-tests/bruno/collections/auth/: keycloak-login-admin.bru  keycloak-login-readonly.bru  keycloak-login-testuser.bru  test-invalid-token-access.bru  test-unauthenticated-access.bru
ynab-syncher/api-tests/bruno/collections/reconciliation/: create-missing-transactions-forbidden.bru  create-missing-transactions-user.bru  e2e-workflow-complete.bru  import-transactions-admin.bru  import-transactions-forbidden.bru  import-transactions-user.bru  import-transactions-validation-error.bru  infer-categories-readonly.bru  reconcile-transactions-forbidden.bru  reconcile-transactions-user.bru  save-category-mappings-admin.bru  save-category-mappings-forbidden.bru
ynab-syncher/api-tests/bruno/collections/system/: application-info.bru  health-check-authenticated.bru  health-check-public.bru  metrics.bru
ynab-syncher/api-tests/bruno/environments/: docker.bru  local.bru
ynab-syncher/api-tests/scripts/: generate-dev-tokens.sh  run-api-tests.sh
ynab-syncher/docs/: APPLICATION-STARTUP-AND-TESTING-GUIDE.md  BRUNO-TESTING-SUMMARY.md  PHASE-7-COMPLETION.md  authentication-implementation-plan.md  phase-5-completion-summary.md  phase-6-completion-summary.md  phase-7-completion-summary.md
ynab-syncher/domain/: ENFORCER_PLUGIN.md  pom.xml
ynab-syncher/domain/src/main/java/co/personal/ynabsyncher/api/dto/: BankTransactionData.java  CategoryInferenceRequest.java  CategoryInferenceResponse.java  CategoryInferenceResultDto.java  CreateMissingTransactionsRequest.java  CreateMissingTransactionsResponse.java  CreatedTransactionResult.java  ImportBankTransactionsRequest.java  ImportBankTransactionsResponse.java  ImportResult.java  SaveCategoryMappingsRequest.java  SaveCategoryMappingsResponse.java  TransactionCreationResult.java  UnreconciledTransactionData.java
ynab-syncher/domain/src/main/java/co/personal/ynabsyncher/api/error/: YnabApiException.java
ynab-syncher/domain/src/main/java/co/personal/ynabsyncher/api/usecase/: CreateMissingTransactions.java  ImportBankTransactions.java  InferTransactionCategories.java  ReconcileTransactions.java  SaveCategoryMappings.java
ynab-syncher/domain/src/main/java/co/personal/ynabsyncher/ddd/: DomainService.java
ynab-syncher/domain/src/main/java/co/personal/ynabsyncher/model/: AccountId.java  BudgetId.java  Category.java  CategoryId.java  CategoryInferenceResult.java  CategoryMapping.java  CategoryMappingId.java  CategoryType.java  Money.java  Transaction.java  TransactionId.java  TransactionPattern.java  TransactionSource.java
ynab-syncher/domain/src/main/java/co/personal/ynabsyncher/model/bank/: BankTransaction.java  BankTransactionAdapter.java
ynab-syncher/domain/src/main/java/co/personal/ynabsyncher/model/matcher/: CategoryAwareTransactionMatcher.java  RangeTransactionMatcher.java  StrictTransactionMatcher.java  (+2 more)
ynab-syncher/domain/src/main/java/co/personal/ynabsyncher/service/: CategoryInferenceService.java  TransactionReconciliationService.java
ynab-syncher/domain/src/main/java/co/personal/ynabsyncher/usecase/: CreateMissingTransactionsUseCase.java  ImportBankTransactionsUseCase.java  InferTransactionCategoriesUseCase.java  ReconcileTransactionsUseCase.java  SaveCategoryMappingsUseCase.java
ynab-syncher/domain/src/test/java/co/personal/ynabsyncher/model/: AccountIdTest.java  BankTransactionTestBuilder.java  CategoryInferenceResultMutationTest.java  CategoryMappingMutationTest.java  CategoryTypeTest.java  MoneyMutationTest.java  MoneyTest.java  TransactionIdTest.java  TransactionPatternMutationTest.java  YnabTransactionTestBuilder.java
ynab-syncher/domain/src/test/java/co/personal/ynabsyncher/service/: CategoryInferenceServiceEdgeCaseTest.java  CategoryInferenceServiceTest.java  TransactionReconciliationServiceTest.java
ynab-syncher/domain/src/test/java/co/personal/ynabsyncher/usecase/: CreateMissingTransactionsUseCaseTest.java  ImportBankTransactionsUseCaseFunctionalTest.java  InferTransactionCategoriesUseCaseFunctionalTest.java  ReconcileTransactionsFunctionalTest.java  SaveCategoryMappingsUseCaseTest.java
ynab-syncher/infrastructure/: pom.xml
ynab-syncher/infrastructure/docker/: README.md
ynab-syncher/infrastructure/docker/keycloak/: README.md  setup-realm.sh
ynab-syncher/infrastructure/docker/postgres/init/: 01-keycloak-db.sql  02-keycloak-db.sh
ynab-syncher/infrastructure/src/main/java/co/personal/ynabsyncher/: YnabSyncherApplication.java
ynab-syncher/infrastructure/src/main/java/co/personal/ynabsyncher/config/: DummyConfig.java  UseCaseConfig.java
ynab-syncher/infrastructure/src/main/java/co/personal/ynabsyncher/persistence/: DummyRepository.java  InMemoryCategoryMappingRepository.java  InMemoryYnabCategoryRepository.java
ynab-syncher/infrastructure/src/main/java/co/personal/ynabsyncher/web/: DummyController.java
ynab-syncher/infrastructure/src/main/resources/: application-default.properties  application-docker.properties  application.properties
ynab-syncher/infrastructure/src/main/resources/db/migration/: V1__init_category_mapping.sql  V2__account_ownership.sql
ynab-syncher/infrastructure/src/test/java/co/personal/ynabsyncher/architecture/: ArchitectureTest.java
ynab-syncher/infrastructure/src/test/java/co/personal/ynabsyncher/web/: YnabSyncControllerTest.java
ynab-syncher/infrastructure/src/test/resources/wiremock/: account-transactions-response.json  accounts-response.json  budget-response.json  budgets-response.json  categories-response.json  transaction-create-response.json  transaction-update-response.json  transactions-response.json
ynab-syncher/scripts/: README.md  docker-dev.sh  dry-run-merge.sh  merge-to-master.sh  run-tests.sh
(+111 files in other folders)
